<view class="container">
	<view class="header">
		<episode-cmp class="pisode" index="{{classicData.index}}" />

		<view class="like-container">
			<like-cmp class="ike" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
			<button-cmp class="share-btn" open-type="share">
				<image class="share" src="/images/icon/share.png" slot="img" />
			</button-cmp>
		</view>

	</view>
	<movie-cmp hidden="{{classicData.type!=100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
	<music-cmp wx:if="{{classicData.type==200}}" img="{{classicData.image}}" content="{{classicData.content}}"
		title="{{classicData.title}}" src="{{classicData.url}}" />
	<essay-cmp hidden="{{classicData.type!=300}}" img="{{classicData.image}}" content="{{classicData.content}}" />
	<nav-cmp bind:left="onPre" bind:right="onNext" class='nav' title="{{classicData.title}}" first="{{first}}"
		latest="{{latest}}" />
</view>