<view class='container'>
		<view class="epsolide-container">
				<text class="epsolide-plain">No.</text>
				<text class="epsolide-index">{{_index}}</text>
				<view class="epsolide-line"></view>
		</view>
		<view class="epsolide-date">
				<text class="epsolide-month">{{month}}</text>
				<text class="epsolide-year">{{year}}</text>
		</view>
</view>